<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6a4c8bf2-daa6-4534-aed7-281e537553d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Store Manager</ID>
  <Name>Store Manager</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2375" scrolltop="-1931" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8440" y="8281" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="StoreManager" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_StoreManager" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2375</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1931</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Store Key" Expanded="false">
              <Attributes>
                <Attribute Id="Store Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Store City" Expanded="false">
              <Attributes>
                <Attribute Id="Store City" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Store Street" Expanded="false">
              <Attributes>
                <Attribute Id="Store Street" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
            <Shape Id="Store Streetaddress" Expanded="false">
              <Attributes>
                <Attribute Id="Store Streetaddress" />
              </Attributes>
              <Position x="582" y="20" />
            </Shape>
            <Shape Id="Store Country" Expanded="false">
              <Attributes>
                <Attribute Id="Store Country" />
              </Attributes>
              <Position x="770" y="20" />
            </Shape>
            <Shape Id="Store Number" Expanded="false">
              <Attributes>
                <Attribute Id="Store Number" />
              </Attributes>
              <Position x="207" y="68" />
            </Shape>
            <Shape Id="Store Name" Expanded="false">
              <Attributes>
                <Attribute Id="Store Name" />
              </Attributes>
              <Position x="395" y="68" />
            </Shape>
            <Shape Id="Store Manager" Expanded="false">
              <Attributes>
                <Attribute Id="Store Manager" />
              </Attributes>
              <Position x="582" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f76e85d3-2cf3-4a14-a001-6bededc3f452">
    <DataSourceViewID>Pos Retail DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0ffac97f-7a2f-4e56-b980-f44ff881f2be">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cac3eddb-7c68-44d3-b857-a8c5f57bf968">
      <ID>Store Key</ID>
      <Name>Store Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b14609-e610-475c-98fa-0d6b2435b11f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8e7d181-5932-4d8e-a2a9-70901812ed8e">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95e69499-c1ba-4772-8bcb-ccc25f3eb7fb">
          <AttributeID>Store Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="429e6f89-728a-4cf6-955a-e05084f6c861">
          <AttributeID>Store City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="987d95c4-d3bf-46e6-aa93-68bbad9b197d">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ea19b61-4a8b-48d1-bb91-a055d72809c7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82455bf8-726d-4746-9f52-8e61f891ed21">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="792d9cff-c02d-49c1-81a0-2895e11dd483">
          <AttributeID>Store Manager</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Manager</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b166ee7-ccab-4be3-a413-1e8da71bf3df">
      <ID>Store Number</ID>
      <Name>Store Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473ff8ae-ac26-4625-abef-14c29eefda73">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d66bc33-fd9d-42e4-bff6-ddcaf9f24ec3">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a441490a-a04e-49b7-94c7-9222e9498a20">
          <AttributeID>Store Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2f4568d-d301-43f6-b9ba-9907f90acf40">
      <ID>Store Streetaddress</ID>
      <Name>Store Streetaddress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="378d1a8d-33d9-4956-8a8b-b16c4077825c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d33d6e2-2e40-4cb7-a3e8-7b12b1cb886f">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_streetaddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32f81fcf-6576-48c9-912b-7c152897a605">
          <AttributeID>Store Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e91376da-b5d8-4c63-a8b0-e5dab294577f">
      <ID>Store City</ID>
      <Name>Store City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e285414c-8c93-4e80-9eaa-0909677f5881">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf4c4d3-11ad-4230-a2d7-97e7934b95d0">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96cdc14e-3362-4161-a147-7a6a0dd54bc9">
          <AttributeID>Store Street</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Street</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b584e42-c6ef-4184-81b2-454eb9a2c73c">
      <ID>Store Country</ID>
      <Name>Store Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c336079-c855-46f6-9837-c60fa182d8f2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d552c65f-df86-4fac-9671-f0fb15509f8a">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11fcd95c-d2b7-4662-8275-94ffee05f1f1">
      <ID>Store Street</ID>
      <Name>Store Street</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a044e4fa-094c-4928-9ce0-dd5df32a1a77">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7e1f8f4-383a-40bc-bcf6-73414c708c9b">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_street</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa018c32-9d0e-438b-a0d5-dae4d6096444">
          <AttributeID>Store Streetaddress</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Streetaddress</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b804b21-9ea9-464a-8190-c7a98dcd99fe">
      <ID>Store Manager</ID>
      <Name>Store Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcc180a9-2a23-468b-b86b-3abec03c69aa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3205ff9-bc86-4015-92ff-8b28183808f0">
            <TableID>dbo_StoreManager</TableID>
            <ColumnID>store_manager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="24f08975-0be8-4381-95f9-2f39f492445c">
      <ID>Hierarchy</ID>
      <Name>postion</Name>
      <Levels>
        <Level dwd:design-time-name="ce1cac49-78f1-4cac-95d1-5ed0fbbf042a">
          <ID>Store Country</ID>
          <Name>Store Country</Name>
          <SourceAttributeID>Store Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba7a8ee1-2d9c-417e-91e0-dbc2d6a756e2">
          <ID>Store City</ID>
          <Name>Store City</Name>
          <SourceAttributeID>Store City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f857f315-4239-4462-9a3b-e593cba786ca">
          <ID>Store Street</ID>
          <Name>Store Street</Name>
          <SourceAttributeID>Store Street</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b89b0340-b537-4a3e-b0f4-7c00585d116f">
          <ID>Store Streetaddress</ID>
          <Name>Store Streetaddress</Name>
          <SourceAttributeID>Store Streetaddress</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c5c7bbf3-e6b8-4146-80e1-2c8797283321">
      <ID>Hierarchy 1</ID>
      <Name>Store_info</Name>
      <Levels>
        <Level dwd:design-time-name="356e4b77-c9da-49dd-990a-7bac06e8cfe8">
          <ID>Store Number</ID>
          <Name>Store Number</Name>
          <SourceAttributeID>Store Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31ad7202-1e44-4e72-9bac-d7736ee90c96">
          <ID>Store Name</ID>
          <Name>Store Name</Name>
          <SourceAttributeID>Store Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d92b04ce-cc30-48a6-a881-51ef446897f6">
          <ID>Store Manager</ID>
          <Name>Store Manager</Name>
          <SourceAttributeID>Store Manager</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>