<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="405eb9d7-3116-489f-8e7e-be05faeff995" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time Of Day Dimention</ID>
  <Name>Time Of Day Dimention</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2242" scrolltop="-2354" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9102" y="12859" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TimeOfDayDimention" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000bf0d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TimeOfDayDimention" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2242</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2354</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Time Of Day Key" Expanded="false">
              <Attributes>
                <Attribute Id="Time Of Day Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Am Pm Indicator" Expanded="false">
              <Attributes>
                <Attribute Id="Am Pm Indicator" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Hour" />
              </Attributes>
              <Position x="208" y="68" />
            </Shape>
            <Shape Id="Time" Expanded="false">
              <Attributes>
                <Attribute Id="Time" />
              </Attributes>
              <Position x="208" y="116" />
            </Shape>
            <Shape Id="Shifft" Expanded="false">
              <Attributes>
                <Attribute Id="Shifft" />
              </Attributes>
              <Position x="208" y="164" />
            </Shape>
            <Shape Id="Day Part Segment" Expanded="false">
              <Attributes>
                <Attribute Id="Day Part Segment" />
              </Attributes>
              <Position x="208" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="053bd82e-cbbe-4daf-bd79-e5253e467b1b">
    <DataSourceViewID>Pos Retail DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a8e10c41-c094-4d77-85f9-8b65b1ee2950">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cc50542e-c859-413a-966d-62dc27329050">
      <ID>Time Of Day Key</ID>
      <Name>Time Of Day Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="358cd50d-8155-403b-b947-9a79001f1e1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e9eb29-33f1-4ab4-b5df-f10f69ab0721">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>time_of_day_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e05b3b50-1268-40e9-98da-b804a633cada">
          <AttributeID>Day Part Segment</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day Part Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8185946-8055-4ab6-98e2-79e03b4fe707">
          <AttributeID>Shifft</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Shifft</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5ce4c13-bd37-4e66-9902-b320040b0de9">
          <AttributeID>Time</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d7d0219-4ba9-4749-9a7a-ce9a96bd3521">
          <AttributeID>Hour</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8bba18d-74ee-4495-8da3-2a27756f6a74">
          <AttributeID>Am Pm Indicator</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Am Pm Indicator</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f67d8e5-9294-4717-9ace-4b2424db11b1">
      <ID>Time</ID>
      <Name>Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7de765ab-a111-4694-9167-6ec4b7e6acbc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="819fe430-5612-49ad-9b09-fb5721646ac6">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25c406bb-b7cb-4784-8e63-1e8515a0c9c2">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd886d4f-99b9-407d-98e6-995f0897ad89">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac4f71db-9b2d-4d82-98df-2745ffa6d3cc">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80abf51d-3c8e-46f3-a6ce-81ef2ff2f780">
      <ID>Am Pm Indicator</ID>
      <Name>Am Pm Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94237c58-b872-4873-b414-5cbcbe320f19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7472eef-5b3b-4d80-aa65-e2dd21da2d4e">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>am_pm_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47943cb6-e442-4b66-93a3-3faeafdeed07">
      <ID>Shifft</ID>
      <Name>Shifft</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1ce682a-1ccc-4943-adf5-4a533eb9bc0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15acc14f-1651-4818-808c-26f95c27dfe7">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>shifft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df5a6063-d1c4-45db-8e5e-ca5ad1d8e9a7">
      <ID>Day Part Segment</ID>
      <Name>Day Part Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fb93291-b80b-41ed-b3b2-7b1efcbcf37c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27572d2d-e5fe-4a7d-b5db-e21d8ed40c7c">
            <TableID>dbo_TimeOfDayDimention</TableID>
            <ColumnID>day_part_segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dcc8b625-f16e-43d7-8735-bd5dced46ab6">
      <ID>Hierarchy</ID>
      <Name>Shift_info</Name>
      <Levels>
        <Level dwd:design-time-name="263d3e66-4b5d-451c-87e8-bc947689f0b4">
          <ID>Day Part Segment</ID>
          <Name>Day Part Segment</Name>
          <SourceAttributeID>Day Part Segment</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="08e0f78c-14df-4515-895b-e48eefa20a8c">
          <ID>Shifft</ID>
          <Name>Shifft</Name>
          <SourceAttributeID>Shifft</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b301fe2a-8dac-4272-bf7f-2c1e1d13686e">
      <ID>Hierarchy 1</ID>
      <Name>Time_info</Name>
      <Levels>
        <Level dwd:design-time-name="19549ffa-eda7-48a1-9f52-7a6df3b23f6a">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f555af56-5f34-4bdd-9a35-fc037fdfdffb">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="faa7d1cf-2fca-4318-982d-0522e9f4ffec">
          <ID>Am Pm Indicator</ID>
          <Name>Am Pm Indicator</Name>
          <SourceAttributeID>Am Pm Indicator</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>